<?php
        $A=12;
        $B=3;//定义二个变量

        function add(){//自定义方法
        	$A=10;
        	$B=2;


        	global $AC;//定义全局变量
            $AC=33;

        	echo "函数里定义的A是：".$A."<br>";
        	echo "函数里定义的B是：".$B."<br>";//输出为10和2；变量的作用域，在哪里定义在哪里使用；
            echo "全局变量AC是：".$AC."<br>";

        }
        add();//调用函数
        echo "函数外定义的A是：".$A."<br>";
        echo "函数外定义的B是：".$B."<br>";//输出为12,3；

        echo  "全局变量AC是：".$AC;//全局变量可在任何地方有效，即作用域为全局；
?>